E:\CSharp\buoi4\bai4\bin\Debug\net6.0\bai4.exe
E:\CSharp\buoi4\bai4\bin\Debug\net6.0\bai4.deps.json
E:\CSharp\buoi4\bai4\bin\Debug\net6.0\bai4.runtimeconfig.json
E:\CSharp\buoi4\bai4\bin\Debug\net6.0\bai4.dll
E:\CSharp\buoi4\bai4\bin\Debug\net6.0\bai4.pdb
E:\CSharp\buoi4\bai4\obj\Debug\net6.0\bai4.csproj.AssemblyReference.cache
E:\CSharp\buoi4\bai4\obj\Debug\net6.0\bai4.GeneratedMSBuildEditorConfig.editorconfig
E:\CSharp\buoi4\bai4\obj\Debug\net6.0\bai4.AssemblyInfoInputs.cache
E:\CSharp\buoi4\bai4\obj\Debug\net6.0\bai4.AssemblyInfo.cs
E:\CSharp\buoi4\bai4\obj\Debug\net6.0\bai4.csproj.CoreCompileInputs.cache
E:\CSharp\buoi4\bai4\obj\Debug\net6.0\bai4.dll
E:\CSharp\buoi4\bai4\obj\Debug\net6.0\refint\bai4.dll
E:\CSharp\buoi4\bai4\obj\Debug\net6.0\bai4.pdb
E:\CSharp\buoi4\bai4\obj\Debug\net6.0\bai4.genruntimeconfig.cache
E:\CSharp\buoi4\bai4\obj\Debug\net6.0\ref\bai4.dll
